<html>
	<head>
		<title>Friendly Magazine</title>
		
		<meta charset="UTF-8">
		<meta name="description"
			content="Friendly Magazine · Issue one coming soon">
		<meta name="keywords" content="Friends With Bears, Record Label, Aster Sterling, April Fridae, Plugp, Friendly Magazine">
		<meta name="robots" content="index, follow" />
		<meta name="MobileOptimized" content="width" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:title" content="Friendly Magazine" />
		<meta property="og:description"
			content="Friendly Magazine · Issue one coming soon" />
		<meta property=“og:url” content=“https://friendlymag.online”>
		
		<style>
		
			@font-face { font-family: europa; src: url('assets/europa.otf'); }
			
			body {
				margin: 0;
				padding: 0;
				
				background: #FFF;
				
			}
			
			header {
				height: 100%;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			header img {
				width: 30em;
			}
			
			ul {
				margin: 0;
				padding: 1em;
				list-style-type: none;
				font-family: europa;
				font-size: 1em;
				text-align: left;
			}
			
			#footer {
				height: auto;
				width: 100%;
			}
			
			h1 {
				padding-bottom: 20%;
				font-size: 1em;
				font-family: europa;
				font-weight: 400;
			}
			
		</style>
	</head>
	<body>
		<header>
			<img src="assets/friendlyadvert.jpg">
		</header>
		<center>
			<div id="footer">
				<h1>Friendly Magazine issue one coming soon.</h1>
			</div>
		</center>
	</body>
</html>
